EESchema Schematic File Version 4
LIBS:AluPCB-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small R1
U 1 1 5CC44E37
P 5500 2750
F 0 "R1" H 5442 2796 50  0000 R CNN
F 1 "R003" H 5442 2705 50  0000 R CNN
F 2 "Resistor_SMD:R_2512_6332Metric" H 5500 2750 50  0001 C CNN
F 3 "~" H 5500 2750 50  0001 C CNN
	1    5500 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5CC45069
P 5500 2950
F 0 "#PWR0101" H 5500 2700 50  0001 C CNN
F 1 "GND" H 5505 2777 50  0000 C CNN
F 2 "" H 5500 2950 50  0001 C CNN
F 3 "" H 5500 2950 50  0001 C CNN
	1    5500 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2950 5500 2900
Wire Wire Line
	5500 2650 5500 2600
Wire Wire Line
	5500 2150 5500 2050
Wire Wire Line
	5500 1650 5500 1600
Text GLabel 5500 1600 1    50   Input ~ 0
VIN
Text GLabel 5200 1850 0    50   Input ~ 0
GUH
Text GLabel 5150 2350 0    50   Input ~ 0
GUL
Text GLabel 5500 2100 2    50   Input ~ 0
U
$Comp
L Device:R_Small R2
U 1 1 5CC45D9F
P 5800 2600
F 0 "R2" V 5604 2600 50  0000 C CNN
F 1 "0" V 5695 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5800 2600 50  0001 C CNN
F 3 "~" H 5800 2600 50  0001 C CNN
	1    5800 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5CC45F75
P 5800 2900
F 0 "R3" V 5604 2900 50  0000 C CNN
F 1 "0" V 5695 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5800 2900 50  0001 C CNN
F 3 "~" H 5800 2900 50  0001 C CNN
	1    5800 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 2900 5500 2900
Connection ~ 5500 2900
Wire Wire Line
	5500 2900 5500 2850
Wire Wire Line
	5500 2600 5700 2600
Connection ~ 5500 2600
Wire Wire Line
	5500 2600 5500 2550
Text GLabel 5900 2600 2    50   Input ~ 0
IUH
Text GLabel 5900 2900 2    50   Input ~ 0
IUL
$Comp
L Connector:Conn_01x06_Male J1
U 1 1 5CC47411
P 4250 2100
F 0 "J1" H 4358 2481 50  0000 C CNN
F 1 "CON_U" H 4358 2390 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Vertical_SMD_Pin1Left" H 4250 2100 50  0001 C CNN
F 3 "~" H 4250 2100 50  0001 C CNN
	1    4250 2100
	1    0    0    -1  
$EndComp
Text GLabel 4450 2000 2    50   Input ~ 0
GUH
Text GLabel 4450 2100 2    50   Input ~ 0
GUL
Text GLabel 4450 1900 2    50   Input ~ 0
U
Text GLabel 4450 2200 2    50   Input ~ 0
IUH
Text GLabel 4450 2300 2    50   Input ~ 0
IUL
$Comp
L Device:R_Small R4
U 1 1 5CC4FA5D
P 3400 2750
F 0 "R4" H 3342 2796 50  0000 R CNN
F 1 "R003" H 3342 2705 50  0000 R CNN
F 2 "Resistor_SMD:R_2512_6332Metric" H 3400 2750 50  0001 C CNN
F 3 "~" H 3400 2750 50  0001 C CNN
	1    3400 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5CC4FA63
P 3400 2950
F 0 "#PWR0102" H 3400 2700 50  0001 C CNN
F 1 "GND" H 3405 2777 50  0000 C CNN
F 2 "" H 3400 2950 50  0001 C CNN
F 3 "" H 3400 2950 50  0001 C CNN
	1    3400 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2950 3400 2900
Wire Wire Line
	3400 2650 3400 2600
Wire Wire Line
	3400 2150 3400 2050
Wire Wire Line
	3400 1650 3400 1600
Text GLabel 3400 1600 1    50   Input ~ 0
VIN
Text GLabel 3100 1850 0    50   Input ~ 0
GVH
Text GLabel 3400 2100 2    50   Input ~ 0
V
$Comp
L Device:R_Small R5
U 1 1 5CC4FA71
P 3700 2600
F 0 "R5" V 3504 2600 50  0000 C CNN
F 1 "0" V 3595 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3700 2600 50  0001 C CNN
F 3 "~" H 3700 2600 50  0001 C CNN
	1    3700 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5CC4FA77
P 3700 2900
F 0 "R6" V 3504 2900 50  0000 C CNN
F 1 "0" V 3595 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3700 2900 50  0001 C CNN
F 3 "~" H 3700 2900 50  0001 C CNN
	1    3700 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 2900 3400 2900
Connection ~ 3400 2900
Wire Wire Line
	3400 2900 3400 2850
Wire Wire Line
	3400 2600 3600 2600
Connection ~ 3400 2600
Wire Wire Line
	3400 2600 3400 2550
Text GLabel 3800 2600 2    50   Input ~ 0
IVH
Text GLabel 3800 2900 2    50   Input ~ 0
IVL
$Comp
L Connector:Conn_01x06_Male J2
U 1 1 5CC4FA85
P 2150 2100
F 0 "J2" H 2258 2481 50  0000 C CNN
F 1 "CON_U" H 2258 2390 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Vertical_SMD_Pin1Left" H 2150 2100 50  0001 C CNN
F 3 "~" H 2150 2100 50  0001 C CNN
	1    2150 2100
	1    0    0    -1  
$EndComp
Text GLabel 2350 2000 2    50   Input ~ 0
GVH
Text GLabel 2350 2100 2    50   Input ~ 0
GVL
Text GLabel 2350 1900 2    50   Input ~ 0
V
Text GLabel 2350 2200 2    50   Input ~ 0
IVH
Text GLabel 2350 2300 2    50   Input ~ 0
IVL
$Comp
L Device:R_Small R7
U 1 1 5CC50EFB
P 8100 2850
F 0 "R7" H 8042 2896 50  0000 R CNN
F 1 "R003" H 8042 2805 50  0000 R CNN
F 2 "Resistor_SMD:R_2512_6332Metric" H 8100 2850 50  0001 C CNN
F 3 "~" H 8100 2850 50  0001 C CNN
	1    8100 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5CC50F01
P 8100 3050
F 0 "#PWR0103" H 8100 2800 50  0001 C CNN
F 1 "GND" H 8105 2877 50  0000 C CNN
F 2 "" H 8100 3050 50  0001 C CNN
F 3 "" H 8100 3050 50  0001 C CNN
	1    8100 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3050 8100 3000
Wire Wire Line
	8100 2750 8100 2700
Wire Wire Line
	8100 2250 8100 2150
Wire Wire Line
	8100 1750 8100 1700
Text GLabel 8100 1700 1    50   Input ~ 0
VIN
Text GLabel 7800 1950 0    50   Input ~ 0
GWH
Text GLabel 7750 2450 0    50   Input ~ 0
GWL
Text GLabel 8100 2200 2    50   Input ~ 0
W
$Comp
L Device:R_Small R8
U 1 1 5CC50F0F
P 8400 2700
F 0 "R8" V 8204 2700 50  0000 C CNN
F 1 "0" V 8295 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8400 2700 50  0001 C CNN
F 3 "~" H 8400 2700 50  0001 C CNN
	1    8400 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5CC50F15
P 8400 3000
F 0 "R9" V 8204 3000 50  0000 C CNN
F 1 "0" V 8295 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8400 3000 50  0001 C CNN
F 3 "~" H 8400 3000 50  0001 C CNN
	1    8400 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 3000 8100 3000
Connection ~ 8100 3000
Wire Wire Line
	8100 3000 8100 2950
Wire Wire Line
	8100 2700 8300 2700
Connection ~ 8100 2700
Wire Wire Line
	8100 2700 8100 2650
Text GLabel 8500 2700 2    50   Input ~ 0
IWH
Text GLabel 8500 3000 2    50   Input ~ 0
IWL
$Comp
L Connector:Conn_01x06_Male J3
U 1 1 5CC50F23
P 6850 2200
F 0 "J3" H 6958 2581 50  0000 C CNN
F 1 "CON_U" H 6958 2490 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Vertical_SMD_Pin1Left" H 6850 2200 50  0001 C CNN
F 3 "~" H 6850 2200 50  0001 C CNN
	1    6850 2200
	1    0    0    -1  
$EndComp
Text GLabel 7050 2100 2    50   Input ~ 0
GWH
Text GLabel 7050 2200 2    50   Input ~ 0
GWL
Text GLabel 7050 2000 2    50   Input ~ 0
W
Text GLabel 7050 2300 2    50   Input ~ 0
IWH
Text GLabel 7050 2400 2    50   Input ~ 0
IWL
$Comp
L Device:Q_NMOS_SGD Q1
U 1 1 5CC5FFC8
P 5400 1850
F 0 "Q1" H 5606 1896 50  0000 L CNN
F 1 "AON6276" H 5606 1805 50  0000 L CNN
F 2 "Package_SON:VSONP-8-1EP_5x6_P1.27mm" H 5600 1950 50  0001 C CNN
F 3 "~" H 5400 1850 50  0001 C CNN
	1    5400 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_SGD Q2
U 1 1 5CC62ED4
P 5400 2350
F 0 "Q2" H 5606 2396 50  0000 L CNN
F 1 "AON6276" H 5606 2305 50  0000 L CNN
F 2 "Package_SON:VSONP-8-1EP_5x6_P1.27mm" H 5600 2450 50  0001 C CNN
F 3 "~" H 5400 2350 50  0001 C CNN
	1    5400 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_SGD Q3
U 1 1 5CC63447
P 3300 1850
F 0 "Q3" H 3506 1896 50  0000 L CNN
F 1 "AON6276" H 3506 1805 50  0000 L CNN
F 2 "Package_SON:VSONP-8-1EP_5x6_P1.27mm" H 3500 1950 50  0001 C CNN
F 3 "~" H 3300 1850 50  0001 C CNN
	1    3300 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_SGD Q4
U 1 1 5CC637B9
P 3300 2350
F 0 "Q4" H 3506 2396 50  0000 L CNN
F 1 "AON6276" H 3506 2305 50  0000 L CNN
F 2 "Package_SON:VSONP-8-1EP_5x6_P1.27mm" H 3500 2450 50  0001 C CNN
F 3 "~" H 3300 2350 50  0001 C CNN
	1    3300 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_SGD Q5
U 1 1 5CC63B2B
P 8000 1950
F 0 "Q5" H 8206 1996 50  0000 L CNN
F 1 "AON6276" H 8206 1905 50  0000 L CNN
F 2 "Package_SON:VSONP-8-1EP_5x6_P1.27mm" H 8200 2050 50  0001 C CNN
F 3 "~" H 8000 1950 50  0001 C CNN
	1    8000 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_SGD Q6
U 1 1 5CC63E9D
P 8000 2450
F 0 "Q6" H 8200 2600 50  0000 L CNN
F 1 "AON6276" H 8200 2500 50  0000 L CNN
F 2 "Package_SON:VSONP-8-1EP_5x6_P1.27mm" H 8200 2550 50  0001 C CNN
F 3 "~" H 8000 2450 50  0001 C CNN
	1    8000 2450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5CC8ABCF
P 7700 4000
F 0 "H2" H 7800 4049 50  0000 L CNN
F 1 "MountingHole_Pad" H 7800 3958 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_DIN965_Pad" H 7700 4000 50  0001 C CNN
F 3 "~" H 7700 4000 50  0001 C CNN
	1    7700 4000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5CC8B41C
P 6850 4000
F 0 "H1" H 6950 4049 50  0000 L CNN
F 1 "MountingHole_Pad" H 6950 3958 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_DIN965_Pad" H 6850 4000 50  0001 C CNN
F 3 "~" H 6850 4000 50  0001 C CNN
	1    6850 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5CC8C189
P 7700 4100
F 0 "#PWR0105" H 7700 3850 50  0001 C CNN
F 1 "GND" H 7705 3927 50  0000 C CNN
F 2 "" H 7700 4100 50  0001 C CNN
F 3 "" H 7700 4100 50  0001 C CNN
	1    7700 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5CC98C7D
P 2500 3800
F 0 "#PWR0106" H 2500 3550 50  0001 C CNN
F 1 "GND" H 2505 3627 50  0000 C CNN
F 2 "" H 2500 3800 50  0001 C CNN
F 3 "" H 2500 3800 50  0001 C CNN
	1    2500 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5CC990BF
P 2500 3700
F 0 "C1" H 2592 3746 50  0000 L CNN
F 1 "2u2" H 2592 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2500 3700 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 2500 3700 50  0001 C CNN
	1    2500 3700
	1    0    0    -1  
$EndComp
Text GLabel 2500 3600 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0107
U 1 1 5CCBA69F
P 2800 3800
F 0 "#PWR0107" H 2800 3550 50  0001 C CNN
F 1 "GND" H 2805 3627 50  0000 C CNN
F 2 "" H 2800 3800 50  0001 C CNN
F 3 "" H 2800 3800 50  0001 C CNN
	1    2800 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5CCBA6A5
P 2800 3700
F 0 "C7" H 2892 3746 50  0000 L CNN
F 1 "2u2" H 2892 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2800 3700 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 2800 3700 50  0001 C CNN
	1    2800 3700
	1    0    0    -1  
$EndComp
Text GLabel 2800 3600 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0108
U 1 1 5CCBAC4B
P 3100 3800
F 0 "#PWR0108" H 3100 3550 50  0001 C CNN
F 1 "GND" H 3105 3627 50  0000 C CNN
F 2 "" H 3100 3800 50  0001 C CNN
F 3 "" H 3100 3800 50  0001 C CNN
	1    3100 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5CCBAC51
P 3100 3700
F 0 "C13" H 3192 3746 50  0000 L CNN
F 1 "2u2" H 3192 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3100 3700 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 3100 3700 50  0001 C CNN
	1    3100 3700
	1    0    0    -1  
$EndComp
Text GLabel 3100 3600 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0109
U 1 1 5CCBB1A9
P 3400 3800
F 0 "#PWR0109" H 3400 3550 50  0001 C CNN
F 1 "GND" H 3405 3627 50  0000 C CNN
F 2 "" H 3400 3800 50  0001 C CNN
F 3 "" H 3400 3800 50  0001 C CNN
	1    3400 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 5CCBB1AF
P 3400 3700
F 0 "C19" H 3492 3746 50  0000 L CNN
F 1 "2u2" H 3492 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3400 3700 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 3400 3700 50  0001 C CNN
	1    3400 3700
	1    0    0    -1  
$EndComp
Text GLabel 3400 3600 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0110
U 1 1 5CCBB707
P 3700 3800
F 0 "#PWR0110" H 3700 3550 50  0001 C CNN
F 1 "GND" H 3705 3627 50  0000 C CNN
F 2 "" H 3700 3800 50  0001 C CNN
F 3 "" H 3700 3800 50  0001 C CNN
	1    3700 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C25
U 1 1 5CCBB70D
P 3700 3700
F 0 "C25" H 3792 3746 50  0000 L CNN
F 1 "2u2" H 3792 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3700 3700 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 3700 3700 50  0001 C CNN
	1    3700 3700
	1    0    0    -1  
$EndComp
Text GLabel 3700 3600 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0111
U 1 1 5CCBD870
P 2500 4400
F 0 "#PWR0111" H 2500 4150 50  0001 C CNN
F 1 "GND" H 2505 4227 50  0000 C CNN
F 2 "" H 2500 4400 50  0001 C CNN
F 3 "" H 2500 4400 50  0001 C CNN
	1    2500 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5CCBD876
P 2500 4300
F 0 "C2" H 2592 4346 50  0000 L CNN
F 1 "2u2" H 2592 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2500 4300 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 2500 4300 50  0001 C CNN
	1    2500 4300
	1    0    0    -1  
$EndComp
Text GLabel 2500 4200 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0112
U 1 1 5CCBD87D
P 2800 4400
F 0 "#PWR0112" H 2800 4150 50  0001 C CNN
F 1 "GND" H 2805 4227 50  0000 C CNN
F 2 "" H 2800 4400 50  0001 C CNN
F 3 "" H 2800 4400 50  0001 C CNN
	1    2800 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5CCBD883
P 2800 4300
F 0 "C8" H 2892 4346 50  0000 L CNN
F 1 "2u2" H 2892 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2800 4300 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 2800 4300 50  0001 C CNN
	1    2800 4300
	1    0    0    -1  
$EndComp
Text GLabel 2800 4200 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0113
U 1 1 5CCBD88A
P 3100 4400
F 0 "#PWR0113" H 3100 4150 50  0001 C CNN
F 1 "GND" H 3105 4227 50  0000 C CNN
F 2 "" H 3100 4400 50  0001 C CNN
F 3 "" H 3100 4400 50  0001 C CNN
	1    3100 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5CCBD890
P 3100 4300
F 0 "C14" H 3192 4346 50  0000 L CNN
F 1 "2u2" H 3192 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3100 4300 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 3100 4300 50  0001 C CNN
	1    3100 4300
	1    0    0    -1  
$EndComp
Text GLabel 3100 4200 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0114
U 1 1 5CCBD897
P 3400 4400
F 0 "#PWR0114" H 3400 4150 50  0001 C CNN
F 1 "GND" H 3405 4227 50  0000 C CNN
F 2 "" H 3400 4400 50  0001 C CNN
F 3 "" H 3400 4400 50  0001 C CNN
	1    3400 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C20
U 1 1 5CCBD89D
P 3400 4300
F 0 "C20" H 3492 4346 50  0000 L CNN
F 1 "2u2" H 3492 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3400 4300 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 3400 4300 50  0001 C CNN
	1    3400 4300
	1    0    0    -1  
$EndComp
Text GLabel 3400 4200 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0115
U 1 1 5CCBD8A4
P 3700 4400
F 0 "#PWR0115" H 3700 4150 50  0001 C CNN
F 1 "GND" H 3705 4227 50  0000 C CNN
F 2 "" H 3700 4400 50  0001 C CNN
F 3 "" H 3700 4400 50  0001 C CNN
	1    3700 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C26
U 1 1 5CCBD8AA
P 3700 4300
F 0 "C26" H 3792 4346 50  0000 L CNN
F 1 "2u2" H 3792 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3700 4300 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 3700 4300 50  0001 C CNN
	1    3700 4300
	1    0    0    -1  
$EndComp
Text GLabel 3700 4200 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0116
U 1 1 5CCBEF22
P 2500 5000
F 0 "#PWR0116" H 2500 4750 50  0001 C CNN
F 1 "GND" H 2505 4827 50  0000 C CNN
F 2 "" H 2500 5000 50  0001 C CNN
F 3 "" H 2500 5000 50  0001 C CNN
	1    2500 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5CCBEF28
P 2500 4900
F 0 "C3" H 2592 4946 50  0000 L CNN
F 1 "2u2" H 2592 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2500 4900 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 2500 4900 50  0001 C CNN
	1    2500 4900
	1    0    0    -1  
$EndComp
Text GLabel 2500 4800 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0117
U 1 1 5CCBEF2F
P 2800 5000
F 0 "#PWR0117" H 2800 4750 50  0001 C CNN
F 1 "GND" H 2805 4827 50  0000 C CNN
F 2 "" H 2800 5000 50  0001 C CNN
F 3 "" H 2800 5000 50  0001 C CNN
	1    2800 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5CCBEF35
P 2800 4900
F 0 "C9" H 2892 4946 50  0000 L CNN
F 1 "2u2" H 2892 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2800 4900 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 2800 4900 50  0001 C CNN
	1    2800 4900
	1    0    0    -1  
$EndComp
Text GLabel 2800 4800 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0118
U 1 1 5CCBEF3C
P 3100 5000
F 0 "#PWR0118" H 3100 4750 50  0001 C CNN
F 1 "GND" H 3105 4827 50  0000 C CNN
F 2 "" H 3100 5000 50  0001 C CNN
F 3 "" H 3100 5000 50  0001 C CNN
	1    3100 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 5CCBEF42
P 3100 4900
F 0 "C15" H 3192 4946 50  0000 L CNN
F 1 "2u2" H 3192 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3100 4900 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 3100 4900 50  0001 C CNN
	1    3100 4900
	1    0    0    -1  
$EndComp
Text GLabel 3100 4800 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0119
U 1 1 5CCBEF49
P 3400 5000
F 0 "#PWR0119" H 3400 4750 50  0001 C CNN
F 1 "GND" H 3405 4827 50  0000 C CNN
F 2 "" H 3400 5000 50  0001 C CNN
F 3 "" H 3400 5000 50  0001 C CNN
	1    3400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C21
U 1 1 5CCBEF4F
P 3400 4900
F 0 "C21" H 3492 4946 50  0000 L CNN
F 1 "2u2" H 3492 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3400 4900 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 3400 4900 50  0001 C CNN
	1    3400 4900
	1    0    0    -1  
$EndComp
Text GLabel 3400 4800 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0120
U 1 1 5CCBEF56
P 3700 5000
F 0 "#PWR0120" H 3700 4750 50  0001 C CNN
F 1 "GND" H 3705 4827 50  0000 C CNN
F 2 "" H 3700 5000 50  0001 C CNN
F 3 "" H 3700 5000 50  0001 C CNN
	1    3700 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C27
U 1 1 5CCBEF5C
P 3700 4900
F 0 "C27" H 3792 4946 50  0000 L CNN
F 1 "2u2" H 3792 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3700 4900 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 3700 4900 50  0001 C CNN
	1    3700 4900
	1    0    0    -1  
$EndComp
Text GLabel 3700 4800 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0121
U 1 1 5CCC05D4
P 2500 5600
F 0 "#PWR0121" H 2500 5350 50  0001 C CNN
F 1 "GND" H 2505 5427 50  0000 C CNN
F 2 "" H 2500 5600 50  0001 C CNN
F 3 "" H 2500 5600 50  0001 C CNN
	1    2500 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5CCC05DA
P 2500 5500
F 0 "C4" H 2592 5546 50  0000 L CNN
F 1 "2u2" H 2592 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2500 5500 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 2500 5500 50  0001 C CNN
	1    2500 5500
	1    0    0    -1  
$EndComp
Text GLabel 2500 5400 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0122
U 1 1 5CCC05E1
P 2800 5600
F 0 "#PWR0122" H 2800 5350 50  0001 C CNN
F 1 "GND" H 2805 5427 50  0000 C CNN
F 2 "" H 2800 5600 50  0001 C CNN
F 3 "" H 2800 5600 50  0001 C CNN
	1    2800 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5CCC05E7
P 2800 5500
F 0 "C10" H 2892 5546 50  0000 L CNN
F 1 "2u2" H 2892 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2800 5500 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 2800 5500 50  0001 C CNN
	1    2800 5500
	1    0    0    -1  
$EndComp
Text GLabel 2800 5400 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0123
U 1 1 5CCC05EE
P 3100 5600
F 0 "#PWR0123" H 3100 5350 50  0001 C CNN
F 1 "GND" H 3105 5427 50  0000 C CNN
F 2 "" H 3100 5600 50  0001 C CNN
F 3 "" H 3100 5600 50  0001 C CNN
	1    3100 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 5CCC05F4
P 3100 5500
F 0 "C16" H 3192 5546 50  0000 L CNN
F 1 "2u2" H 3192 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3100 5500 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 3100 5500 50  0001 C CNN
	1    3100 5500
	1    0    0    -1  
$EndComp
Text GLabel 3100 5400 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0124
U 1 1 5CCC05FB
P 3400 5600
F 0 "#PWR0124" H 3400 5350 50  0001 C CNN
F 1 "GND" H 3405 5427 50  0000 C CNN
F 2 "" H 3400 5600 50  0001 C CNN
F 3 "" H 3400 5600 50  0001 C CNN
	1    3400 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C22
U 1 1 5CCC0601
P 3400 5500
F 0 "C22" H 3492 5546 50  0000 L CNN
F 1 "2u2" H 3492 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3400 5500 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 3400 5500 50  0001 C CNN
	1    3400 5500
	1    0    0    -1  
$EndComp
Text GLabel 3400 5400 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0125
U 1 1 5CCC0608
P 3700 5600
F 0 "#PWR0125" H 3700 5350 50  0001 C CNN
F 1 "GND" H 3705 5427 50  0000 C CNN
F 2 "" H 3700 5600 50  0001 C CNN
F 3 "" H 3700 5600 50  0001 C CNN
	1    3700 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C28
U 1 1 5CCC060E
P 3700 5500
F 0 "C28" H 3792 5546 50  0000 L CNN
F 1 "2u2" H 3792 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3700 5500 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 3700 5500 50  0001 C CNN
	1    3700 5500
	1    0    0    -1  
$EndComp
Text GLabel 3700 5400 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0126
U 1 1 5CCC13C2
P 2500 6200
F 0 "#PWR0126" H 2500 5950 50  0001 C CNN
F 1 "GND" H 2505 6027 50  0000 C CNN
F 2 "" H 2500 6200 50  0001 C CNN
F 3 "" H 2500 6200 50  0001 C CNN
	1    2500 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5CCC13C8
P 2500 6100
F 0 "C5" H 2592 6146 50  0000 L CNN
F 1 "2u2" H 2592 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2500 6100 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 2500 6100 50  0001 C CNN
	1    2500 6100
	1    0    0    -1  
$EndComp
Text GLabel 2500 6000 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0127
U 1 1 5CCC13CF
P 2800 6200
F 0 "#PWR0127" H 2800 5950 50  0001 C CNN
F 1 "GND" H 2805 6027 50  0000 C CNN
F 2 "" H 2800 6200 50  0001 C CNN
F 3 "" H 2800 6200 50  0001 C CNN
	1    2800 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5CCC13D5
P 2800 6100
F 0 "C11" H 2892 6146 50  0000 L CNN
F 1 "2u2" H 2892 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2800 6100 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 2800 6100 50  0001 C CNN
	1    2800 6100
	1    0    0    -1  
$EndComp
Text GLabel 2800 6000 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0128
U 1 1 5CCC13DC
P 3100 6200
F 0 "#PWR0128" H 3100 5950 50  0001 C CNN
F 1 "GND" H 3105 6027 50  0000 C CNN
F 2 "" H 3100 6200 50  0001 C CNN
F 3 "" H 3100 6200 50  0001 C CNN
	1    3100 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 5CCC13E2
P 3100 6100
F 0 "C17" H 3192 6146 50  0000 L CNN
F 1 "2u2" H 3192 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3100 6100 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 3100 6100 50  0001 C CNN
	1    3100 6100
	1    0    0    -1  
$EndComp
Text GLabel 3100 6000 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0129
U 1 1 5CCC13E9
P 3400 6200
F 0 "#PWR0129" H 3400 5950 50  0001 C CNN
F 1 "GND" H 3405 6027 50  0000 C CNN
F 2 "" H 3400 6200 50  0001 C CNN
F 3 "" H 3400 6200 50  0001 C CNN
	1    3400 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C23
U 1 1 5CCC13EF
P 3400 6100
F 0 "C23" H 3492 6146 50  0000 L CNN
F 1 "2u2" H 3492 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3400 6100 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 3400 6100 50  0001 C CNN
	1    3400 6100
	1    0    0    -1  
$EndComp
Text GLabel 3400 6000 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0130
U 1 1 5CCC13F6
P 3700 6200
F 0 "#PWR0130" H 3700 5950 50  0001 C CNN
F 1 "GND" H 3705 6027 50  0000 C CNN
F 2 "" H 3700 6200 50  0001 C CNN
F 3 "" H 3700 6200 50  0001 C CNN
	1    3700 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C29
U 1 1 5CCC13FC
P 3700 6100
F 0 "C29" H 3792 6146 50  0000 L CNN
F 1 "2u2" H 3792 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3700 6100 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 3700 6100 50  0001 C CNN
	1    3700 6100
	1    0    0    -1  
$EndComp
Text GLabel 3700 6000 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0131
U 1 1 5CCC2D9A
P 2500 6800
F 0 "#PWR0131" H 2500 6550 50  0001 C CNN
F 1 "GND" H 2505 6627 50  0000 C CNN
F 2 "" H 2500 6800 50  0001 C CNN
F 3 "" H 2500 6800 50  0001 C CNN
	1    2500 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5CCC2DA0
P 2500 6700
F 0 "C6" H 2592 6746 50  0000 L CNN
F 1 "2u2" H 2592 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2500 6700 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 2500 6700 50  0001 C CNN
	1    2500 6700
	1    0    0    -1  
$EndComp
Text GLabel 2500 6600 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0132
U 1 1 5CCC2DA7
P 2800 6800
F 0 "#PWR0132" H 2800 6550 50  0001 C CNN
F 1 "GND" H 2805 6627 50  0000 C CNN
F 2 "" H 2800 6800 50  0001 C CNN
F 3 "" H 2800 6800 50  0001 C CNN
	1    2800 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5CCC2DAD
P 2800 6700
F 0 "C12" H 2892 6746 50  0000 L CNN
F 1 "2u2" H 2892 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2800 6700 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 2800 6700 50  0001 C CNN
	1    2800 6700
	1    0    0    -1  
$EndComp
Text GLabel 2800 6600 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0133
U 1 1 5CCC2DB4
P 3100 6800
F 0 "#PWR0133" H 3100 6550 50  0001 C CNN
F 1 "GND" H 3105 6627 50  0000 C CNN
F 2 "" H 3100 6800 50  0001 C CNN
F 3 "" H 3100 6800 50  0001 C CNN
	1    3100 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 5CCC2DBA
P 3100 6700
F 0 "C18" H 3192 6746 50  0000 L CNN
F 1 "2u2" H 3192 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3100 6700 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 3100 6700 50  0001 C CNN
	1    3100 6700
	1    0    0    -1  
$EndComp
Text GLabel 3100 6600 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0134
U 1 1 5CCC2DC1
P 3400 6800
F 0 "#PWR0134" H 3400 6550 50  0001 C CNN
F 1 "GND" H 3405 6627 50  0000 C CNN
F 2 "" H 3400 6800 50  0001 C CNN
F 3 "" H 3400 6800 50  0001 C CNN
	1    3400 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C24
U 1 1 5CCC2DC7
P 3400 6700
F 0 "C24" H 3492 6746 50  0000 L CNN
F 1 "2u2" H 3492 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3400 6700 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 3400 6700 50  0001 C CNN
	1    3400 6700
	1    0    0    -1  
$EndComp
Text GLabel 3400 6600 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0135
U 1 1 5CCC2DCE
P 3700 6800
F 0 "#PWR0135" H 3700 6550 50  0001 C CNN
F 1 "GND" H 3705 6627 50  0000 C CNN
F 2 "" H 3700 6800 50  0001 C CNN
F 3 "" H 3700 6800 50  0001 C CNN
	1    3700 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C30
U 1 1 5CCC2DD4
P 3700 6700
F 0 "C30" H 3792 6746 50  0000 L CNN
F 1 "2u2" H 3792 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3700 6700 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 3700 6700 50  0001 C CNN
	1    3700 6700
	1    0    0    -1  
$EndComp
Text GLabel 3700 6600 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0136
U 1 1 5CCCB5E1
P 4050 3800
F 0 "#PWR0136" H 4050 3550 50  0001 C CNN
F 1 "GND" H 4055 3627 50  0000 C CNN
F 2 "" H 4050 3800 50  0001 C CNN
F 3 "" H 4050 3800 50  0001 C CNN
	1    4050 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C31
U 1 1 5CCCB5E7
P 4050 3700
F 0 "C31" H 4142 3746 50  0000 L CNN
F 1 "2u2" H 4142 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4050 3700 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 4050 3700 50  0001 C CNN
	1    4050 3700
	1    0    0    -1  
$EndComp
Text GLabel 4050 3600 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0137
U 1 1 5CCCB5EE
P 4350 3800
F 0 "#PWR0137" H 4350 3550 50  0001 C CNN
F 1 "GND" H 4355 3627 50  0000 C CNN
F 2 "" H 4350 3800 50  0001 C CNN
F 3 "" H 4350 3800 50  0001 C CNN
	1    4350 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C37
U 1 1 5CCCB5F4
P 4350 3700
F 0 "C37" H 4442 3746 50  0000 L CNN
F 1 "2u2" H 4442 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4350 3700 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 4350 3700 50  0001 C CNN
	1    4350 3700
	1    0    0    -1  
$EndComp
Text GLabel 4350 3600 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0138
U 1 1 5CCCB5FB
P 4650 3800
F 0 "#PWR0138" H 4650 3550 50  0001 C CNN
F 1 "GND" H 4655 3627 50  0000 C CNN
F 2 "" H 4650 3800 50  0001 C CNN
F 3 "" H 4650 3800 50  0001 C CNN
	1    4650 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C43
U 1 1 5CCCB601
P 4650 3700
F 0 "C43" H 4742 3746 50  0000 L CNN
F 1 "2u2" H 4742 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4650 3700 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 4650 3700 50  0001 C CNN
	1    4650 3700
	1    0    0    -1  
$EndComp
Text GLabel 4650 3600 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0139
U 1 1 5CCCB608
P 4950 3800
F 0 "#PWR0139" H 4950 3550 50  0001 C CNN
F 1 "GND" H 4955 3627 50  0000 C CNN
F 2 "" H 4950 3800 50  0001 C CNN
F 3 "" H 4950 3800 50  0001 C CNN
	1    4950 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C49
U 1 1 5CCCB60E
P 4950 3700
F 0 "C49" H 5042 3746 50  0000 L CNN
F 1 "2u2" H 5042 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4950 3700 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 4950 3700 50  0001 C CNN
	1    4950 3700
	1    0    0    -1  
$EndComp
Text GLabel 4950 3600 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0140
U 1 1 5CCCB615
P 5250 3800
F 0 "#PWR0140" H 5250 3550 50  0001 C CNN
F 1 "GND" H 5255 3627 50  0000 C CNN
F 2 "" H 5250 3800 50  0001 C CNN
F 3 "" H 5250 3800 50  0001 C CNN
	1    5250 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C55
U 1 1 5CCCB61B
P 5250 3700
F 0 "C55" H 5342 3746 50  0000 L CNN
F 1 "2u2" H 5342 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5250 3700 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 5250 3700 50  0001 C CNN
	1    5250 3700
	1    0    0    -1  
$EndComp
Text GLabel 5250 3600 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0141
U 1 1 5CCCB622
P 4050 4400
F 0 "#PWR0141" H 4050 4150 50  0001 C CNN
F 1 "GND" H 4055 4227 50  0000 C CNN
F 2 "" H 4050 4400 50  0001 C CNN
F 3 "" H 4050 4400 50  0001 C CNN
	1    4050 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C32
U 1 1 5CCCB628
P 4050 4300
F 0 "C32" H 4142 4346 50  0000 L CNN
F 1 "2u2" H 4142 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4050 4300 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 4050 4300 50  0001 C CNN
	1    4050 4300
	1    0    0    -1  
$EndComp
Text GLabel 4050 4200 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0142
U 1 1 5CCCB62F
P 4350 4400
F 0 "#PWR0142" H 4350 4150 50  0001 C CNN
F 1 "GND" H 4355 4227 50  0000 C CNN
F 2 "" H 4350 4400 50  0001 C CNN
F 3 "" H 4350 4400 50  0001 C CNN
	1    4350 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C38
U 1 1 5CCCB635
P 4350 4300
F 0 "C38" H 4442 4346 50  0000 L CNN
F 1 "2u2" H 4442 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4350 4300 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 4350 4300 50  0001 C CNN
	1    4350 4300
	1    0    0    -1  
$EndComp
Text GLabel 4350 4200 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0143
U 1 1 5CCCB63C
P 4650 4400
F 0 "#PWR0143" H 4650 4150 50  0001 C CNN
F 1 "GND" H 4655 4227 50  0000 C CNN
F 2 "" H 4650 4400 50  0001 C CNN
F 3 "" H 4650 4400 50  0001 C CNN
	1    4650 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C44
U 1 1 5CCCB642
P 4650 4300
F 0 "C44" H 4742 4346 50  0000 L CNN
F 1 "2u2" H 4742 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4650 4300 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 4650 4300 50  0001 C CNN
	1    4650 4300
	1    0    0    -1  
$EndComp
Text GLabel 4650 4200 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0144
U 1 1 5CCCB649
P 4950 4400
F 0 "#PWR0144" H 4950 4150 50  0001 C CNN
F 1 "GND" H 4955 4227 50  0000 C CNN
F 2 "" H 4950 4400 50  0001 C CNN
F 3 "" H 4950 4400 50  0001 C CNN
	1    4950 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C50
U 1 1 5CCCB64F
P 4950 4300
F 0 "C50" H 5042 4346 50  0000 L CNN
F 1 "2u2" H 5042 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4950 4300 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 4950 4300 50  0001 C CNN
	1    4950 4300
	1    0    0    -1  
$EndComp
Text GLabel 4950 4200 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0145
U 1 1 5CCCB656
P 5250 4400
F 0 "#PWR0145" H 5250 4150 50  0001 C CNN
F 1 "GND" H 5255 4227 50  0000 C CNN
F 2 "" H 5250 4400 50  0001 C CNN
F 3 "" H 5250 4400 50  0001 C CNN
	1    5250 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C56
U 1 1 5CCCB65C
P 5250 4300
F 0 "C56" H 5342 4346 50  0000 L CNN
F 1 "2u2" H 5342 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5250 4300 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 5250 4300 50  0001 C CNN
	1    5250 4300
	1    0    0    -1  
$EndComp
Text GLabel 5250 4200 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0146
U 1 1 5CCCB663
P 4050 5000
F 0 "#PWR0146" H 4050 4750 50  0001 C CNN
F 1 "GND" H 4055 4827 50  0000 C CNN
F 2 "" H 4050 5000 50  0001 C CNN
F 3 "" H 4050 5000 50  0001 C CNN
	1    4050 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C33
U 1 1 5CCCB669
P 4050 4900
F 0 "C33" H 4142 4946 50  0000 L CNN
F 1 "2u2" H 4142 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4050 4900 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 4050 4900 50  0001 C CNN
	1    4050 4900
	1    0    0    -1  
$EndComp
Text GLabel 4050 4800 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0147
U 1 1 5CCCB670
P 4350 5000
F 0 "#PWR0147" H 4350 4750 50  0001 C CNN
F 1 "GND" H 4355 4827 50  0000 C CNN
F 2 "" H 4350 5000 50  0001 C CNN
F 3 "" H 4350 5000 50  0001 C CNN
	1    4350 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C39
U 1 1 5CCCB676
P 4350 4900
F 0 "C39" H 4442 4946 50  0000 L CNN
F 1 "2u2" H 4442 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4350 4900 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 4350 4900 50  0001 C CNN
	1    4350 4900
	1    0    0    -1  
$EndComp
Text GLabel 4350 4800 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0148
U 1 1 5CCCB67D
P 4650 5000
F 0 "#PWR0148" H 4650 4750 50  0001 C CNN
F 1 "GND" H 4655 4827 50  0000 C CNN
F 2 "" H 4650 5000 50  0001 C CNN
F 3 "" H 4650 5000 50  0001 C CNN
	1    4650 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C45
U 1 1 5CCCB683
P 4650 4900
F 0 "C45" H 4742 4946 50  0000 L CNN
F 1 "2u2" H 4742 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4650 4900 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 4650 4900 50  0001 C CNN
	1    4650 4900
	1    0    0    -1  
$EndComp
Text GLabel 4650 4800 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0149
U 1 1 5CCCB68A
P 4950 5000
F 0 "#PWR0149" H 4950 4750 50  0001 C CNN
F 1 "GND" H 4955 4827 50  0000 C CNN
F 2 "" H 4950 5000 50  0001 C CNN
F 3 "" H 4950 5000 50  0001 C CNN
	1    4950 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C51
U 1 1 5CCCB690
P 4950 4900
F 0 "C51" H 5042 4946 50  0000 L CNN
F 1 "2u2" H 5042 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4950 4900 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 4950 4900 50  0001 C CNN
	1    4950 4900
	1    0    0    -1  
$EndComp
Text GLabel 4950 4800 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0150
U 1 1 5CCCB697
P 5250 5000
F 0 "#PWR0150" H 5250 4750 50  0001 C CNN
F 1 "GND" H 5255 4827 50  0000 C CNN
F 2 "" H 5250 5000 50  0001 C CNN
F 3 "" H 5250 5000 50  0001 C CNN
	1    5250 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C57
U 1 1 5CCCB69D
P 5250 4900
F 0 "C57" H 5342 4946 50  0000 L CNN
F 1 "2u2" H 5342 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5250 4900 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 5250 4900 50  0001 C CNN
	1    5250 4900
	1    0    0    -1  
$EndComp
Text GLabel 5250 4800 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0151
U 1 1 5CCCB6A4
P 4050 5600
F 0 "#PWR0151" H 4050 5350 50  0001 C CNN
F 1 "GND" H 4055 5427 50  0000 C CNN
F 2 "" H 4050 5600 50  0001 C CNN
F 3 "" H 4050 5600 50  0001 C CNN
	1    4050 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C34
U 1 1 5CCCB6AA
P 4050 5500
F 0 "C34" H 4142 5546 50  0000 L CNN
F 1 "2u2" H 4142 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4050 5500 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 4050 5500 50  0001 C CNN
	1    4050 5500
	1    0    0    -1  
$EndComp
Text GLabel 4050 5400 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0152
U 1 1 5CCCB6B1
P 4350 5600
F 0 "#PWR0152" H 4350 5350 50  0001 C CNN
F 1 "GND" H 4355 5427 50  0000 C CNN
F 2 "" H 4350 5600 50  0001 C CNN
F 3 "" H 4350 5600 50  0001 C CNN
	1    4350 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C40
U 1 1 5CCCB6B7
P 4350 5500
F 0 "C40" H 4442 5546 50  0000 L CNN
F 1 "2u2" H 4442 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4350 5500 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 4350 5500 50  0001 C CNN
	1    4350 5500
	1    0    0    -1  
$EndComp
Text GLabel 4350 5400 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0153
U 1 1 5CCCB6BE
P 4650 5600
F 0 "#PWR0153" H 4650 5350 50  0001 C CNN
F 1 "GND" H 4655 5427 50  0000 C CNN
F 2 "" H 4650 5600 50  0001 C CNN
F 3 "" H 4650 5600 50  0001 C CNN
	1    4650 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C46
U 1 1 5CCCB6C4
P 4650 5500
F 0 "C46" H 4742 5546 50  0000 L CNN
F 1 "2u2" H 4742 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4650 5500 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 4650 5500 50  0001 C CNN
	1    4650 5500
	1    0    0    -1  
$EndComp
Text GLabel 4650 5400 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0154
U 1 1 5CCCB6CB
P 4950 5600
F 0 "#PWR0154" H 4950 5350 50  0001 C CNN
F 1 "GND" H 4955 5427 50  0000 C CNN
F 2 "" H 4950 5600 50  0001 C CNN
F 3 "" H 4950 5600 50  0001 C CNN
	1    4950 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C52
U 1 1 5CCCB6D1
P 4950 5500
F 0 "C52" H 5042 5546 50  0000 L CNN
F 1 "2u2" H 5042 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4950 5500 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 4950 5500 50  0001 C CNN
	1    4950 5500
	1    0    0    -1  
$EndComp
Text GLabel 4950 5400 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0155
U 1 1 5CCCB6D8
P 5250 5600
F 0 "#PWR0155" H 5250 5350 50  0001 C CNN
F 1 "GND" H 5255 5427 50  0000 C CNN
F 2 "" H 5250 5600 50  0001 C CNN
F 3 "" H 5250 5600 50  0001 C CNN
	1    5250 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C58
U 1 1 5CCCB6DE
P 5250 5500
F 0 "C58" H 5342 5546 50  0000 L CNN
F 1 "2u2" H 5342 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5250 5500 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 5250 5500 50  0001 C CNN
	1    5250 5500
	1    0    0    -1  
$EndComp
Text GLabel 5250 5400 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0156
U 1 1 5CCCB6E5
P 4050 6200
F 0 "#PWR0156" H 4050 5950 50  0001 C CNN
F 1 "GND" H 4055 6027 50  0000 C CNN
F 2 "" H 4050 6200 50  0001 C CNN
F 3 "" H 4050 6200 50  0001 C CNN
	1    4050 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C35
U 1 1 5CCCB6EB
P 4050 6100
F 0 "C35" H 4142 6146 50  0000 L CNN
F 1 "2u2" H 4142 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4050 6100 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 4050 6100 50  0001 C CNN
	1    4050 6100
	1    0    0    -1  
$EndComp
Text GLabel 4050 6000 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0157
U 1 1 5CCCB6F2
P 4350 6200
F 0 "#PWR0157" H 4350 5950 50  0001 C CNN
F 1 "GND" H 4355 6027 50  0000 C CNN
F 2 "" H 4350 6200 50  0001 C CNN
F 3 "" H 4350 6200 50  0001 C CNN
	1    4350 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C41
U 1 1 5CCCB6F8
P 4350 6100
F 0 "C41" H 4442 6146 50  0000 L CNN
F 1 "2u2" H 4442 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4350 6100 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 4350 6100 50  0001 C CNN
	1    4350 6100
	1    0    0    -1  
$EndComp
Text GLabel 4350 6000 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0158
U 1 1 5CCCB6FF
P 4650 6200
F 0 "#PWR0158" H 4650 5950 50  0001 C CNN
F 1 "GND" H 4655 6027 50  0000 C CNN
F 2 "" H 4650 6200 50  0001 C CNN
F 3 "" H 4650 6200 50  0001 C CNN
	1    4650 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C47
U 1 1 5CCCB705
P 4650 6100
F 0 "C47" H 4742 6146 50  0000 L CNN
F 1 "2u2" H 4742 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4650 6100 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 4650 6100 50  0001 C CNN
	1    4650 6100
	1    0    0    -1  
$EndComp
Text GLabel 4650 6000 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0159
U 1 1 5CCCB70C
P 4950 6200
F 0 "#PWR0159" H 4950 5950 50  0001 C CNN
F 1 "GND" H 4955 6027 50  0000 C CNN
F 2 "" H 4950 6200 50  0001 C CNN
F 3 "" H 4950 6200 50  0001 C CNN
	1    4950 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C53
U 1 1 5CCCB712
P 4950 6100
F 0 "C53" H 5042 6146 50  0000 L CNN
F 1 "2u2" H 5042 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4950 6100 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 4950 6100 50  0001 C CNN
	1    4950 6100
	1    0    0    -1  
$EndComp
Text GLabel 4950 6000 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0160
U 1 1 5CCCB719
P 5250 6200
F 0 "#PWR0160" H 5250 5950 50  0001 C CNN
F 1 "GND" H 5255 6027 50  0000 C CNN
F 2 "" H 5250 6200 50  0001 C CNN
F 3 "" H 5250 6200 50  0001 C CNN
	1    5250 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C59
U 1 1 5CCCB71F
P 5250 6100
F 0 "C59" H 5342 6146 50  0000 L CNN
F 1 "2u2" H 5342 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5250 6100 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 5250 6100 50  0001 C CNN
	1    5250 6100
	1    0    0    -1  
$EndComp
Text GLabel 5250 6000 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0161
U 1 1 5CCCB726
P 4050 6800
F 0 "#PWR0161" H 4050 6550 50  0001 C CNN
F 1 "GND" H 4055 6627 50  0000 C CNN
F 2 "" H 4050 6800 50  0001 C CNN
F 3 "" H 4050 6800 50  0001 C CNN
	1    4050 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C36
U 1 1 5CCCB72C
P 4050 6700
F 0 "C36" H 4142 6746 50  0000 L CNN
F 1 "2u2" H 4142 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4050 6700 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 4050 6700 50  0001 C CNN
	1    4050 6700
	1    0    0    -1  
$EndComp
Text GLabel 4050 6600 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0162
U 1 1 5CCCB733
P 4350 6800
F 0 "#PWR0162" H 4350 6550 50  0001 C CNN
F 1 "GND" H 4355 6627 50  0000 C CNN
F 2 "" H 4350 6800 50  0001 C CNN
F 3 "" H 4350 6800 50  0001 C CNN
	1    4350 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C42
U 1 1 5CCCB739
P 4350 6700
F 0 "C42" H 4442 6746 50  0000 L CNN
F 1 "2u2" H 4442 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4350 6700 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 4350 6700 50  0001 C CNN
	1    4350 6700
	1    0    0    -1  
$EndComp
Text GLabel 4350 6600 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0163
U 1 1 5CCCB740
P 4650 6800
F 0 "#PWR0163" H 4650 6550 50  0001 C CNN
F 1 "GND" H 4655 6627 50  0000 C CNN
F 2 "" H 4650 6800 50  0001 C CNN
F 3 "" H 4650 6800 50  0001 C CNN
	1    4650 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C48
U 1 1 5CCCB746
P 4650 6700
F 0 "C48" H 4742 6746 50  0000 L CNN
F 1 "2u2" H 4742 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4650 6700 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 4650 6700 50  0001 C CNN
	1    4650 6700
	1    0    0    -1  
$EndComp
Text GLabel 4650 6600 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0164
U 1 1 5CCCB74D
P 4950 6800
F 0 "#PWR0164" H 4950 6550 50  0001 C CNN
F 1 "GND" H 4955 6627 50  0000 C CNN
F 2 "" H 4950 6800 50  0001 C CNN
F 3 "" H 4950 6800 50  0001 C CNN
	1    4950 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C54
U 1 1 5CCCB753
P 4950 6700
F 0 "C54" H 5042 6746 50  0000 L CNN
F 1 "2u2" H 5042 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4950 6700 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 4950 6700 50  0001 C CNN
	1    4950 6700
	1    0    0    -1  
$EndComp
Text GLabel 4950 6600 1    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0165
U 1 1 5CCCB75A
P 5250 6800
F 0 "#PWR0165" H 5250 6550 50  0001 C CNN
F 1 "GND" H 5255 6627 50  0000 C CNN
F 2 "" H 5250 6800 50  0001 C CNN
F 3 "" H 5250 6800 50  0001 C CNN
	1    5250 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C60
U 1 1 5CCCB760
P 5250 6700
F 0 "C60" H 5342 6746 50  0000 L CNN
F 1 "2u2" H 5342 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5250 6700 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/CGA5L3X7S2A225M160AB/445-12947-1-ND/3954613" H 5250 6700 50  0001 C CNN
	1    5250 6700
	1    0    0    -1  
$EndComp
Text GLabel 5250 6600 1    50   Input ~ 0
VIN
$Comp
L Device:Thermistor_NTC TH1
U 1 1 5CDFE2AF
P 7450 5600
F 0 "TH1" V 7160 5600 50  0000 C CNN
F 1 "10k" V 7251 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7450 5650 50  0001 C CNN
F 3 "~" H 7450 5650 50  0001 C CNN
	1    7450 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 5600 7100 5600
Wire Wire Line
	7600 5600 7600 5700
Wire Wire Line
	7600 5700 7100 5700
$Comp
L power:GND #PWR0166
U 1 1 5CE018CC
P 7100 5050
F 0 "#PWR0166" H 7100 4800 50  0001 C CNN
F 1 "GND" V 7105 4922 50  0000 R CNN
F 2 "" H 7100 5050 50  0001 C CNN
F 3 "" H 7100 5050 50  0001 C CNN
	1    7100 5050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0167
U 1 1 5CE0266F
P 7100 5150
F 0 "#PWR0167" H 7100 4900 50  0001 C CNN
F 1 "GND" V 7105 5022 50  0000 R CNN
F 2 "" H 7100 5150 50  0001 C CNN
F 3 "" H 7100 5150 50  0001 C CNN
	1    7100 5150
	0    -1   -1   0   
$EndComp
Text GLabel 7100 5800 2    50   Input ~ 0
VIN
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 5CE7A930
P 6900 5150
F 0 "J4" H 7008 5431 50  0000 C CNN
F 1 "GND" H 7008 5340 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical_SMD_Pin1Left" H 6900 5150 50  0001 C CNN
F 3 "~" H 6900 5150 50  0001 C CNN
	1    6900 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0168
U 1 1 5CE7D54B
P 7100 5250
F 0 "#PWR0168" H 7100 5000 50  0001 C CNN
F 1 "GND" V 7105 5122 50  0000 R CNN
F 2 "" H 7100 5250 50  0001 C CNN
F 3 "" H 7100 5250 50  0001 C CNN
	1    7100 5250
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 5CCA217B
P 6900 5700
F 0 "J5" H 7008 5981 50  0000 C CNN
F 1 "VIN" H 7008 5890 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical_SMD_Pin1Left" H 6900 5700 50  0001 C CNN
F 3 "~" H 6900 5700 50  0001 C CNN
	1    6900 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5CD1A975
P 3250 2600
F 0 "R11" V 3054 2600 50  0000 C CNN
F 1 "10k" V 3145 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3250 2600 50  0001 C CNN
F 3 "~" H 3250 2600 50  0001 C CNN
	1    3250 2600
	0    1    1    0   
$EndComp
Text GLabel 3050 2350 0    50   Input ~ 0
GVL
Wire Wire Line
	3350 2600 3400 2600
Wire Wire Line
	3150 2600 3100 2600
Wire Wire Line
	3100 2600 3100 2350
Wire Wire Line
	3050 2350 3100 2350
Connection ~ 3100 2350
$Comp
L Device:R_Small R10
U 1 1 5CD24169
P 5350 2600
F 0 "R10" V 5154 2600 50  0000 C CNN
F 1 "10k" V 5245 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5350 2600 50  0001 C CNN
F 3 "~" H 5350 2600 50  0001 C CNN
	1    5350 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 2350 5200 2350
Wire Wire Line
	5200 2350 5200 2600
Wire Wire Line
	5200 2600 5250 2600
Connection ~ 5200 2350
Wire Wire Line
	5450 2600 5500 2600
$Comp
L Device:R_Small R12
U 1 1 5CD2793A
P 7950 2700
F 0 "R12" V 7754 2700 50  0000 C CNN
F 1 "10k" V 7845 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7950 2700 50  0001 C CNN
F 3 "~" H 7950 2700 50  0001 C CNN
	1    7950 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 2450 7800 2450
Wire Wire Line
	7800 2450 7800 2700
Wire Wire Line
	7800 2700 7850 2700
Connection ~ 7800 2450
Wire Wire Line
	8050 2700 8100 2700
$Comp
L power:GND #PWR?
U 1 1 5CDADC4B
P 7050 2500
F 0 "#PWR?" H 7050 2250 50  0001 C CNN
F 1 "GND" V 7055 2372 50  0000 R CNN
F 2 "" H 7050 2500 50  0001 C CNN
F 3 "" H 7050 2500 50  0001 C CNN
	1    7050 2500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CDAEC29
P 2350 2400
F 0 "#PWR?" H 2350 2150 50  0001 C CNN
F 1 "GND" V 2355 2272 50  0000 R CNN
F 2 "" H 2350 2400 50  0001 C CNN
F 3 "" H 2350 2400 50  0001 C CNN
	1    2350 2400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CDAFC32
P 4450 2400
F 0 "#PWR?" H 4450 2150 50  0001 C CNN
F 1 "GND" V 4455 2272 50  0000 R CNN
F 2 "" H 4450 2400 50  0001 C CNN
F 3 "" H 4450 2400 50  0001 C CNN
	1    4450 2400
	0    -1   -1   0   
$EndComp
Text Notes 5750 1450 0    50   ~ 0
NTMFS6H800N 80V 203A 2.3mOhm 4.99\nNTMFS6B03N 100V 132A 4.8mOhm 5.77\nAON6276 80V 100A 2.6mOhm 0.8
$EndSCHEMATC
