G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.2*
G04 #@! TF.CreationDate,2019-05-22T13:07:44+02:00*
G04 #@! TF.ProjectId,PAC5523,50414335-3532-4332-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.2) date 2019-05-22 13:07:44*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,0.150000*%
%ADD11C,0.050000*%
G04 APERTURE END LIST*
D10*
X30650284Y-45000000D02*
G75*
G03X30650284Y-45000000I-4400284J0D01*
G01*
X78104595Y-45000000D02*
G75*
G03X78104595Y-45000000I-4354595J0D01*
G01*
D11*
X20000000Y-23000000D02*
X80000000Y-23000000D01*
X20000000Y-67000000D02*
X20000000Y-23000000D01*
X80000000Y-67000000D02*
X20000000Y-67000000D01*
X80000000Y-23000000D02*
X80000000Y-67000000D01*
M02*
